<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e09fdfd5-59f8-4d63-8bfe-84fc098b8001">
            </testcase>
            <testmodule
            name="Recording1"
            id="db6933a3-da51-4177-87a1-c5d3baa6c021"
            ref="dffdbed2-89d3-42be-bfb0-8fc49534e813"
            type="Recording"/>
            <testcase
            name="MyTest5"
            id="9cc9f941-e722-4d13-9870-3742554f2bd2"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2b35be34-6227-40ad-80b1-4757399693c2"
            junitreport="False"
            name="MyTest5"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest5"
            id="2b35be34-6227-40ad-80b1-4757399693c2">
                <testcase
                name="MyTest5"
                id="9cc9f941-e722-4d13-9870-3742554f2bd2">
                    <testcase
                    name="TestCase"
                    id="e09fdfd5-59f8-4d63-8bfe-84fc098b8001">
                        <testmodule
                        name="Recording1"
                        id="db6933a3-da51-4177-87a1-c5d3baa6c021"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e09fdfd5-59f8-4d63-8bfe-84fc098b8001"/>
            <testcase
            id="9cc9f941-e722-4d13-9870-3742554f2bd2"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
